{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Task": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 279,
						"Y": 15
					}
				}
			},
			"Attachment": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 11,
			"lastScriptLocation": {
				"Task": {
					"events": "Task/Task-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Attachment",
			"className": "Attachment",
			"collectionName": "AttachmentCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "file",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				},
				{
					"name": "task",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Task",
					"path": "Task"
				}
			]
		},
		{
			"name": "Task",
			"className": "Task",
			"collectionName": "TaskCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "user",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "description",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"maxLength": "255",
					"minLength": "1",
					"fixedLength": "255",
					"matchColumn": "name"
				},
				{
					"name": "completed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "deleted",
					"kind": "storage",
					"matchColumn": "archived",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "attachments",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "AttachmentCollection",
					"reversePath": true,
					"path": "task"
				},
				{
					"name": "created",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false,
					"events": [
						{
							"kind": "init",
							"from": "$mainModel.Task.created.events.init",
							"userDefined": true
						}
					]
				}
			]
		}
	],
	"type": []
}